# CollectionAndJava8New

./: README.md  pom.xml
src/main/java/com/rp/lib/notice/: NullHandlingExample.java
src/main/java/com/rp/lib/optional/: OptionalExample.java  OptionalGetValue.java  OptionalOnObject.java
src/main/java/com/rp/lib/stream/: StreamExample.java
src/main/java/com/rp/lib/tuple/: Customer.java  Item.java  JSONtoObj.java
src/main/resources/: customer.json  item.json  log4j2.xml
src/test/java/com/rp/lib/optional/: OptionalExampleTest.java  OptionalGetValueTest.java  OptionalOnObjectTest.java
